# SpringMVC_gradle

./: .classpath  .project  README.md  build.gradle  settings.gradle
WebContent/WEB-INF/views/jsp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EmployeeTest.java
src/main/java/com/saurabh/: Employee.java  HelloController.java
src/main/java/com/saurabh/configuration/: EmployeeConfiguration.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/saurabh/controller/: MainController.java
src/main/java/com/saurabh/servlet3/: WebInitializer.java
src/main/java/configuration/: EmployeeConfiguration.java
